@import '@/assets/styles/base/mixins';

.cards-filter-block {
  &__header {
    display: grid;
    grid-template: 'title filter button' auto/ max-content auto min-content;
    align-items: center;
    column-gap: 20px;
    row-gap: 25px;
    justify-content: space-between;

    @include media-breakpoint-down(md) {
      grid-template:
        'title button'
        'filter filter' auto/auto min-content;
    }

    @include media-breakpoint-down(sm) {
      grid-template:
        'title title'
        'filter button' auto/auto min-content;
    }

    @include media-breakpoint-down(xs) {
      grid-template:
        'title'
        'filter'
        'button' auto/100%;
    }
  }

  &__title-block {
    grid-area: title;
    width: 100%;
    display: flex;
    //refactoring
    column-gap: 20px;

    @include media-breakpoint-down(xs) {
      justify-content: space-between;
    }
  }

  &__button {
    margin-right: 0;
    margin-left: auto;
    width: fit-content;

    &-skeletor{
      width: 142px;
      height: 52px;

      @include media-breakpoint-down(xs){
        width: 100%;
      }
    }

    @include media-breakpoint-down(xs) {
      width: 100%;
    }
  }

  &__filters-block {
    min-width: 0;
    grid-area: filter;
    max-width: 405px;
    width: 100%;

    @include media-breakpoint-down(md) {
      max-width: none;
      width: 100%;
      margin-right: auto;
      margin-left: 0;
    }

    @include media-breakpoint-down(xs) {
      max-width: none;
    }

    .swiper-wrapper {
      justify-content: space-between;
      width: 100%;
    }

    &-filter {
      width: max-content;

      .link {
        width: max-content;
      }
    }
  }

  &__title {
    flex-wrap: nowrap;
    margin-right: auto;
    word-wrap: anywhere;

    &-skeletor{
      width: 380px;
      height: 26px;

      @include media-breakpoint-down(md){
        width: 100%;
        min-width: 240px;
      }

      @include media-breakpoint-down(xs){
        width: 240px;
      }
    }
  }

  &__icon-block {
    user-select: none;

    &-icon {
      width: 26px;
      height: 26px;
    }
  }

  &__main {
    margin-top: 50px;

    @include media-breakpoint-down(sm){
      margin-top: 30px;
    }
  }
}

.cards-filter-embla__slide {
  flex: 0 0 auto;
  min-width: 0;
  max-width: 285px;

  &:not(:last-child) {
    margin-right: 15px;
  }
}

.cards-products-embla{
  &__container{
    column-gap: 15px;

    @include media-breakpoint-down(xxs){
      display: grid;
      row-gap: 20px;
    }
  }

  &__slide {
    flex: 0 0 100%;
    min-width: 0;
    max-width: 285px;

    @include media-breakpoint-down(xxs){
      max-width: none;
    }
  }
}


