@import "@/assets/styles/base/variables";
@import "@/assets/styles/base/mixins";

.frequently-bought{
  &__list{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

    @include media-breakpoint-down(sm){
      grid-template-columns: repeat(1,1fr);
    }
  }

  &__item{
    padding: 20px;
    background: #34364B;
    border-radius: 5px;

    @include media-breakpoint-down(xs){
      padding: 10px;
    }

    &-label{
      color: $white-color;
      font-family: $font-family;
      font-size: 14px;
      font-weight: 500;
      line-height: 1.35;
    }

    &-total-price{
      display: flex;
      align-items: baseline;
      margin-left: 15px;
      margin-right: auto;
    }

    &-total-price-value{
      color: #FEE229;
      font-family: $font-family;
      font-size: 20px;
      font-weight: 500;
    }

    &-last-price-value{
      color: rgba($color: $white-color, $alpha: 30%);
      font-family: $font-family;
      font-size: 14px;
      font-weight: 500;
      text-decoration: line-through;
      margin-left: 10px;
    }

    &-button{
      @include media-breakpoint-down(md){
        width: 100%;
      }
    }

    &-discount{
      margin-left: 15px;
    }

    &-images-list{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      justify-content: space-between;
      gap: 46px;

      @include media-breakpoint-down(xs){
        grid-template-columns: repeat(1,1fr);
      }
    }

    &-image-block{
      position: relative;
      aspect-ratio: 1.78;
      display: flex;
      align-items: center;
      
      &:nth-child(3n - 1), &:nth-child(3n - 2){
        &:after{
          font-size: 24px;
          position: absolute;
          content: "+";
          width: fit-content;
          height: fit-content;
          right: 0;
          top: 50%;
          transform: translate(calc(50% + 23px), -50%);
          background: linear-gradient(93deg, #FFBC19 -3.34%, #FEE92C 102.31%);
          background-clip: text;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;

          @include media-breakpoint-down(xs){
            top: 100%;
            right: 50%;
            transform: translate(50%, 50%);
          }
        }
      }

      &:nth-child(n + 4){
        &:before{
          font-size: 24px;
          position: absolute;
          content: "+";
          width: fit-content;
          height: fit-content;
          left: 50%;
          top: 0;
          transform: translate(-50%, calc(-50% - 23px));
          background:  linear-gradient(93deg, #FFBC19 -3.34%, #FEE92C 102.31%);
          background-clip: text;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;

          @include media-breakpoint-down(xs){
            display: none;
          }
        }
      }

      &:last-child{
        &:after{
          display: none;
        }
      }

    }

    &-image{
      border-radius: 3px;
      object-fit: cover;
    }

    &-products-list{
      margin-top: 41px;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      row-gap: 25px;
    }

    &-product{
      display: grid;
      column-gap: 20px;
      row-gap: 10px;
      grid-template: "before name price"
    "before type price" auto / min-content auto min-content;

      &-icon{
        grid-area: before;
        width: 16px;
        height: 16px;
      }

      &-name{
        grid-area: name;
        color: $white-color;
        font-family: $font-size;
        font-size: 18px;
        font-weight: 500;
      }

      &-type{
        grid-area: type;
        color: $fee-yellow;
        font-family: $font-family;
        font-size: 14px;
        font-weight: 500;
      }

      &-price{
        grid-area: price;
        color: $fee-yellow;
        font-family: $font-family;
        font-size: 16px;
        font-weight: 500;
      }
    }

    &-footer{
      margin-top: 30px;
      border-top: 1px solid rgba($color: $white-color, $alpha: 10%);
      padding-top: 20px;
      display: flex;
      align-items: center;
      row-gap: 20px;

      @include media-breakpoint-down(md){
        flex-wrap: wrap;
      }
    }
  }
}