@import '@/assets/styles/base/index';

.news-card {
  overflow: hidden;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  background: $dark-slate-gray-color;

  &__img-block {
    position: relative;
    width: 100%;
    height: fit-content;

    &:after {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      content: '';
      background: $dark-slate-gray-gradient-color;
    }
  }

  &__info-block {
    flex-grow: 1;
    padding: 5px 20px 31px;
    display: flex;
    flex-direction: column;
  }

  &__title {
    margin-top: 22px;
    color: $white-color;
    font-family: $font-family;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.3;

    @include media-breakpoint-down(xs) {
      font-size: 16px;
      margin-top: 25px;
    }
  }

  &__description {
    margin-top: 15px;
    color: rgba($color: $white-color, $alpha: 50%);
    font-family: $font-family;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.35;
    margin-bottom: 30px;

    @include media-breakpoint-down(xs) {
      font-size: 14px;
      margin-top: 10px;
    }
  }

  &__link {
    display: block;
    margin-top: auto;
  }

  &__sub-title-block {
    display: flex;
    align-items: center;
    column-gap: 15px;

    &-text {
      color: rgba($color: $white-color, $alpha: 30%);
      font-family: $font-family;
      font-size: 14px;
      font-weight: 400;
      text-transform: uppercase;
    }
  }

  &__icon-block {
    max-width: 20px;
    max-height: 20px;

    &-icon {
      opacity: 50%;
    }
  }
}
